# ProTransRemake

./: ProTransRemake.sln  README.md
Application/: Application.csproj
Application/Common/: HashPassword.cs  JWT.cs  ServiceResponse.cs
Application/Configuration/: DependencyInjection.cs  MapperProfile.cs
Application/DTO/: AgencyDTO.cs  AuthDTO.cs  DistanceDTO.cs  DocumentDTO.cs  DocumentTypeDTO.cs  EmployeDTOs.cs  OrderDTO.cs  SearchDTO.cs  TransactionDTO.cs  TranslationPriceDTO.cs  TranslationSkillDTO.cs  UserDTOs.cs
Application/Interface/: IGenericRepository.cs  ISendMailOTPRepository.cs  IUnitOfWork.cs
Application/Service/: AgencyService.cs  DistanceService.cs  DocumentService.cs  EmailService.cs  EmployeeService.cs  OrderService.cs  TransactionService.cs  TranslationPriceService.cs  TranslationSkillService.cs  UserAuthService.cs  UserService.cs
Controller/: Controller.csproj  Controller.http  DependencyInjection.cs  Dockerfile  Program.cs
Controller/Controllers/: AgencyController.cs  DistanceController.cs  DocumentController.cs  EmailController.cs  EmployeeController.cs  OrderController.cs  TransactionController.cs  TranslationPriceController.cs  TranslationSkillController.cs
Controller/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Agency.cs  AssignmentNotarization.cs  AssignmentShipping.cs  AssignmentTranslation.cs  BaseAccount.cs  BaseEntity.cs  Distance.cs  Order.cs  (+10 more)
Infrastructure/: Class1.cs  DBContextOptions.cs  GenericRepository.cs  Infrastructure.csproj  ProtransDbContext.cs  SendMailOTPRepository.cs  UnitOfWork.cs
(+30 files in other folders)
